* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header p {
	text-align : left;
	size:2px;
}
.responsive img{
	max-width:100%;
	height:auto;
}
.responsive h1{
	max-width:100%;
	height:auto;
}

/* top navigation */

.topnav {
  overflow: hidden;
  background-color: #333;
  position:relative;
}

/* topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: left;
  background: #ddd;
  margin-top: 2px;
}

/* Responsive layout  */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
  /* Responsive layout */
@media screen and (max-width: 800px) {
  .header {
    float: none;
    width: 100%;
  }
  
.blue card{
height :35px;
width: 180px;
border-color : #6495ED;
background-color: #BCD2EE;
border-style: dashed;
border-width : 2px;
border-radius : 5px;
margin : auto;
text-align: center;
}	
  
}
